{
  "BindAddress": ":53",
  "DebugHTTPAddress": "127.0.0.1:5555",
  "DohEnabled": true,
  "PrimaryDNS": [
    {
      "Name": "CloudflareDNS",
      "Address": "https://cloudflare-dns.com/dns-query",
      "Protocol": "https",
      "SOCKS5Address": "",
      "Timeout": 8,
      "EDNSClientSubnet": {
        "Policy": "auto",
        "ExternalIP": "",
        "NoCookie": true
      }
    },
    {
      "Name": "GoogleDNS",
      "Address": "https://dns.google/dns-query",
      "Protocol": "https",
      "SOCKS5Address": "",
      "Timeout": 8,
      "EDNSClientSubnet": {
        "Policy": "auto",
        "ExternalIP": "",
        "NoCookie": true
      }
    }
  ],
  "AlternativeDNS": [
    {
      "Name": "AliDNS-China",
      "Address": "https://dns.alidns.com/dns-query",
      "Protocol": "https",
      "SOCKS5Address": "",
      "Timeout": 8,
      "EDNSClientSubnet": {
        "Policy": "manual",
        "ExternalIP": "114.216.0.0",
        "NoCookie": false
      }
    },
    {
      "Name": "GoogleDNS-China",
      "Address": "https://dns.google/dns-query",
      "Protocol": "https",
      "SOCKS5Address": "",
      "Timeout": 8,
      "EDNSClientSubnet": {
        "Policy": "manual",
        "ExternalIP": "114.216.0.0",
        "NoCookie": false
      }
    }
  ],
  "OnlyPrimaryDNS": false,
  "IPv6UseAlternativeDNS": false,
  "AlternativeDNSConcurrent": false,
  "PoolIdleTimeout": 15,
  "PoolMaxCapacity": 15,
  "WhenPrimaryDNSAnswerNoneUse": "AlternativeDNS",
  "IPNetworkFile": {
    "Primary": "/etc/overture/ip_network_primary_sample",
    "Alternative": "/etc/overture/ip_network_alternative_sample"
  },
  "DomainFile": {
    "Primary": "/etc/overture/domain_primary_sample",
    "Alternative": "/etc/overture/china_domains.txt",
    "Matcher": "full-map"
  },
  "HostsFile": {
    "HostsFile": "/etc/overture/hosts_sample",
    "Finder": "full-map"
  },
  "MinimumTTL": 0,
  "DomainTTLFile" : "/etc/overture/domain_ttl_sample",
  "CacheSize" : 5000,
  "RejectQType": [255]
}
