{
  "BindAddress": ":53",
  "DebugHTTPAddress": ":8080",
  "DohEnabled": true,
  "PrimaryDNS": [
    {
      "Name": "GoogleDOH",
      "Address": "https://dns.google/dns-query",
      "Protocol": "https",
      "SOCKS5Address": "",
      "Timeout": 8,
      "EDNSClientSubnet": {
        "Policy": "auto",
        "ExternalIP": "",
        "NoCookie": true
      }
    },
    {
      "Name": "GoogleDNS8",
      "Address": "8.8.8.8:53",
      "Protocol": "udp",
      "SOCKS5Address": "",
      "Timeout": 6,
      "EDNSClientSubnet": {
        "Policy": "auto",
        "ExternalIP": "",
        "NoCookie": true
      }
    },
    {
      "Name": "GoogleDNS4",
      "Address": "8.8.4.4:53",
      "Protocol": "udp",
      "SOCKS5Address": "",
      "Timeout": 6,
      "EDNSClientSubnet": {
        "Policy": "auto",
        "ExternalIP": "",
        "NoCookie": true
      }
    }
    
  ],
  "AlternativeDNS": [
    {
      "Name": "AliDOH",
      "Address": "https://dns.alidns.com/dns-query",
      "Protocol": "https",
      "SOCKS5Address": "",
      "Timeout": 8,
      "EDNSClientSubnet": {
        "Policy": "manual",
        "ExternalIP": "114.216.0.0",
        "NoCookie": false
      }
    },
    {
      "Name": "AliDNS5",
      "Address": "223.5.5.5:53",
      "Protocol": "udp",
      "SOCKS5Address": "",
      "Timeout": 6,
      "EDNSClientSubnet": {
        "Policy": "manual",
        "ExternalIP": "114.216.0.0",
        "NoCookie": false
      }
    },
    {
      "Name": "AliDNS6",
      "Address": "223.6.6.6:53",
      "Protocol": "udp",
      "SOCKS5Address": "",
      "Timeout": 6,
      "EDNSClientSubnet": {
        "Policy": "manual",
        "ExternalIP": "114.216.0.0",
        "NoCookie": false
      }
    }
  ],
  "OnlyPrimaryDNS": false,
  "IPv6UseAlternativeDNS": false,
  "AlternativeDNSConcurrent": false,
  "PoolIdleTimeout": 15,
  "PoolMaxCapacity": 15,
  "WhenPrimaryDNSAnswerNoneUse": "AlternativeDNS",
  "IPNetworkFile": {
    "Primary": "/etc/overture/ip_network_primary_sample",
    "Alternative": "/etc/overture/ip_network_alternative_sample"
  },
  "DomainFile": {
    "Primary": "/etc/overture/domain_primary_sample",
    "Alternative": "/etc/overture/china_domains.txt",
    "Matcher": "full-map"
  },
  "HostsFile": {
    "HostsFile": "/etc/overture/hosts_sample",
    "Finder": "full-map"
  },
  "MinimumTTL": 0,
  "DomainTTLFile" : "/etc/overture/domain_ttl_sample",
  "CacheSize" : 5000,
  "RejectQType": [255]
}
